# eureka-service-test

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/huoli/: SpringCloudEurekaApplication.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
